<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html xmlns:th="http://www.thymeleaf.org">
<head  th:replace="head">
    </head>
    <body id="body">
        <div class="container">  
            <header th:replace="header"></header>
        </div>
    </body>
</html>
